.h3 {
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
  text-transform: capitalize;
  margin-top: 50px;
  padding-top: 50px;
  
}

.gallery {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 10px;
  /* margin-right: 10px; */
}


.gallery img {
  width: 400px;
  height: 280px;


}

@media all and (max-width:900px){
 
  .h3 {
    display: flex;
    justify-content:center;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-top: 50px;
    padding-top:50px;
    width: 75%;
  }
  
  .gallery {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(75px, auto);
    margin-left: 7px;
    margin-right: 7px;
    width: 75%;
  }
  
  
  .gallery img {
    width: 200px;
    height: 120px;
  
  
  }

  
}
 @media (max-width:480px){
  .h3 {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-top: 50px;
    padding-top:40px;
    width: 50%;
  }
  
  .gallery {
    /* display: flex;
    flex-direction: column; */

    display: grid;
    grid-gap: 0.3em;
    grid-template-columns:1fr;
    grid-auto-rows: minmax(50px, auto);
    margin-left: 5px;
    margin-right: 5px;
    width: 50%;
    justify-content: center;
    padding:  0 50%;
  }
  
  
  .gallery img {
    width: 100px;
    height: 60px;
  
  
  }

} 